2b837eea (alex              2021-05-23 14:23:06 +0800  1) (1) 請問下列程式執行後的結果為何？為什麼？
2b837eea (alex              2021-05-23 14:23:06 +0800  2) console.log("start");
2b837eea (alex              2021-05-23 14:23:06 +0800  3) 
2b837eea (alex              2021-05-23 14:23:06 +0800  4) (function () {
2b837eea (alex              2021-05-23 14:23:06 +0800  5)   console.log("IIFE");
2b837eea (alex              2021-05-23 14:23:06 +0800  6)   setTimeout(function () {
2b837eea (alex              2021-05-23 14:23:06 +0800  7)     console.log("Timeout");
2b837eea (alex              2021-05-23 14:23:06 +0800  8)   }, 1000);
2b837eea (alex              2021-05-23 14:23:06 +0800  9) })();
2b837eea (alex              2021-05-23 14:23:06 +0800 10) 
2b837eea (alex              2021-05-23 14:23:06 +0800 11) console.log("end");
2b837eea (alex              2021-05-23 14:23:06 +0800 12) 
2b837eea (alex              2021-05-23 14:23:06 +0800 13) Ans:
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 14) start
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 15) IIFE
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 16) end
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 17) Timeout
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 18) 
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 19) 先start
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 20) 再執行IIFE(過一秒後執行Timeout)
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 21) end 會先跑出來
2b837eea (alex              2021-05-23 14:23:06 +0800 22) 
2b837eea (alex              2021-05-23 14:23:06 +0800 23) 
2b837eea (alex              2021-05-23 14:23:06 +0800 24) --------------------------------------------------------------------------
2b837eea (alex              2021-05-23 14:23:06 +0800 25) (2) 請問下列程式執行的結果為何？為什麼？
2b837eea (alex              2021-05-23 14:23:06 +0800 26) console.log("start");
2b837eea (alex              2021-05-23 14:23:06 +0800 27) 
2b837eea (alex              2021-05-23 14:23:06 +0800 28) (function () {
2b837eea (alex              2021-05-23 14:23:06 +0800 29)   console.log("IIFE");
2b837eea (alex              2021-05-23 14:23:06 +0800 30)   setTimeout(function () {
2b837eea (alex              2021-05-23 14:23:06 +0800 31)     console.log("Timeout");
2b837eea (alex              2021-05-23 14:23:06 +0800 32)   }, 0);
2b837eea (alex              2021-05-23 14:23:06 +0800 33) })();
2b837eea (alex              2021-05-23 14:23:06 +0800 34) 
2b837eea (alex              2021-05-23 14:23:06 +0800 35) console.log("end");
2b837eea (alex              2021-05-23 14:23:06 +0800 36) 
2b837eea (alex              2021-05-23 14:23:06 +0800 37) Ans:
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 38) start
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 39) IIFE
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 40) end
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 41) Timeout
2b837eea (alex              2021-05-23 14:23:06 +0800 42) 
2b837eea (alex              2021-05-23 14:23:06 +0800 43) --------------------------------------------------------------------------
2b837eea (alex              2021-05-23 14:23:06 +0800 44) (3) 請問下列程式執行的結果為何？為什麼？
2b837eea (alex              2021-05-23 14:23:06 +0800 45) 
2b837eea (alex              2021-05-23 14:23:06 +0800 46) 
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 47) const bar = () => console.log("bar");
2b837eea (alex              2021-05-23 14:23:06 +0800 48) 
2b837eea (alex              2021-05-23 14:23:06 +0800 49) const baz = () => console.log("baz");
2b837eea (alex              2021-05-23 14:23:06 +0800 50) 
2b837eea (alex              2021-05-23 14:23:06 +0800 51) const foo = () => {
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 52)   console.log("foo");
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 53)   bar();
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 54)   baz();
2b837eea (alex              2021-05-23 14:23:06 +0800 55) };
2b837eea (alex              2021-05-23 14:23:06 +0800 56) 
2b837eea (alex              2021-05-23 14:23:06 +0800 57) foo();
2b837eea (alex              2021-05-23 14:23:06 +0800 58) 
2b837eea (alex              2021-05-23 14:23:06 +0800 59) Ans:
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 60) foo
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 61) bar
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 62) baz
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 63) 呼叫foo()後
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 64) 按照順序執行foo、bar()、baz()
2b837eea (alex              2021-05-23 14:23:06 +0800 65) 
2b837eea (alex              2021-05-23 14:23:06 +0800 66) --------------------------------------------------------------------------
2b837eea (alex              2021-05-23 14:23:06 +0800 67) (4) 請問下列程式執行的結果為何？為什麼？
2b837eea (alex              2021-05-23 14:23:06 +0800 68) 
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 69) const bar = () => console.log("bar");
2b837eea (alex              2021-05-23 14:23:06 +0800 70) 
2b837eea (alex              2021-05-23 14:23:06 +0800 71) const baz = () => console.log("baz");
2b837eea (alex              2021-05-23 14:23:06 +0800 72) 
2b837eea (alex              2021-05-23 14:23:06 +0800 73) const foo = () => {
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 74)   console.log("foo");
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 75)   setTimeout(bar, 0);
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 76)   baz();
2b837eea (alex              2021-05-23 14:23:06 +0800 77) };
2b837eea (alex              2021-05-23 14:23:06 +0800 78) 
2b837eea (alex              2021-05-23 14:23:06 +0800 79) foo();
2b837eea (alex              2021-05-23 14:23:06 +0800 80) 
2b837eea (alex              2021-05-23 14:23:06 +0800 81) Ans:
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 82) foo
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 83) baz
00000000 (Not Committed Yet 2021-05-23 15:31:59 +0800 84) bar
2b837eea (alex              2021-05-23 14:23:06 +0800 85) 
2b837eea (alex              2021-05-23 14:23:06 +0800 86) --------------------------------------------------------------------------
